<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web-Music-Player</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap');
    body{
        background-color:#FBFFE6;
        text-align: center;
    }
    .heading{
        font-family: 'Bungee Hairline', cursive;
        text-align:center;
        text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    }
    .player{
        height: 450px;
        width: 300px;
        background-color:#F5F5F5;
        box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        position: absolute;
        top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
        border-radius:5px;
    }
    .image{
        height: 250px;
        width: 240px;
        position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%,-50%);
        border-radius:5px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    }
    .contr{
        position: relative;
        top: 351px;
    }
    .icon1{
        position: absolute;
        top: 52%;
        left: -15%;
        transform: translate(-50%,-50%);
    }
    .icon2{
        position: absolute;
        top: 52%;
        left:115%;
        transform: translate(-50%,-50%);   
    }
    .micon{
        opacity: 0.5;
        transition: .5s;
    }
    .micon:hover{
        opacity: 1;
        transform: scale(1.2,1.2);
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row pt-3">
            <h3 class="heading"><b>MUZICIAN</b></h3>
        </div>
        <div class="player">
            <div class="icon1">
                <img src="prev.png" alt=".." class="micon" onclick="previous()">
            </div>
            <img src="songs/song1img.jpg" class="image" alt="..." id="dp">
            <audio class="contr" controls autoplay id="sng">
                 <source src="songs/song1.mp3">
            </audio>
            <div class="icon2">
                <img src="next.png" alt=".." class="micon" onclick="next()">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>